<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>287.0</x>
			<y>171.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1029.0</x>
			<y>33.0</y>
		</state>
		<state id="2" name="q2">
			<x>952.0</x>
			<y>662.0</y>
		</state>
		<state id="3" name="q3">
			<x>1795.0</x>
			<y>349.0</y>
		</state>
		<state id="4" name="q4">
			<x>1711.0</x>
			<y>767.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>40</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>20</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>10</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>20</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>10</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>20</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>40</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>20</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>10</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>40</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>10</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>40</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>20</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>10</read>
		</transition>
	</automaton>
</structure>